spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:mysql://database-1.cfb2fyrhpdpy.us-east-2.rds.amazonaws.com:3306/produtos-apirest
spring.datasource.username=admin
spring.datasource.password=33333386
spring.jpa.hibernate.ddl-auto=create
